VITE_SUPABASE_PROJECT_ID="qmhsghjiasjazblgoiql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaHNnaGppYXNqYXpibGdvaXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDgyMjQsImV4cCI6MjA4NDQ4NDIyNH0.TW5tmYdBGoWpZh_sTpnNhRedRODJfKqNziTnIH19GcE"
VITE_SUPABASE_URL="https://qmhsghjiasjazblgoiql.supabase.co"
